<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pG-9d-sc9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Bba-fQ-LRs">
            <objects>
                <tableViewController id="GqG-Xb-XtU" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kJS-fX-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kbh-cf-2gK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbh-cf-2gK" id="z8j-kY-yXf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-EU-rk9">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="g7c-Ir-bKC"/>
                                                <constraint firstAttribute="height" constant="65" id="ial-vK-MNS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-s1-bUE">
                                            <rect key="frame" x="96" y="8" width="278" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-6h-iaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-cf-mHr">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="278" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-GO-d23">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="278" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4t-EU-rk9" firstAttribute="leading" secondItem="z8j-kY-yXf" secondAttribute="leading" constant="15" id="4bp-Ui-Co4"/>
                                        <constraint firstAttribute="trailing" secondItem="EY8-s1-bUE" secondAttribute="trailing" constant="16" id="RZj-bS-ug0"/>
                                        <constraint firstItem="x4t-EU-rk9" firstAttribute="centerY" secondItem="z8j-kY-yXf" secondAttribute="centerY" id="dS3-dK-93Z"/>
                                        <constraint firstItem="EY8-s1-bUE" firstAttribute="leading" secondItem="x4t-EU-rk9" secondAttribute="trailing" constant="16" id="gXh-MX-cs0"/>
                                        <constraint firstItem="EY8-s1-bUE" firstAttribute="top" secondItem="z8j-kY-yXf" secondAttribute="top" constant="8" id="lHb-vS-aJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="EY8-s1-bUE" secondAttribute="bottom" constant="8" id="lkI-Dv-Y7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="x4t-EU-rk9" id="79g-Jc-V5v"/>
                                    <outlet property="locationLabel" destination="ZC5-cf-mHr" id="ZTz-0R-HLS"/>
                                    <outlet property="nameLabel" destination="2oL-6h-iaZ" id="wP5-EY-9Te"/>
                                    <outlet property="typeLabel" destination="TdA-GO-d23" id="TjZ-9P-N7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GqG-Xb-XtU" id="eqq-Mh-u6x"/>
                            <outlet property="delegate" destination="GqG-Xb-XtU" id="3b0-JI-1GV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="dd8-kC-JJp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r49-7E-J3r">
                            <connections>
                                <segue destination="oSY-eH-Q24" kind="presentation" modalTransitionStyle="coverVertical" id="aTF-ps-PIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-BL-aJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-34.151785714285715"/>
        </scene>
        <!--New Place-->
        <scene sceneID="kT2-an-NYy">
            <objects>
                <tableViewController id="lf6-1N-XSF" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GdA-gb-B9K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="QXH-dZ-cnj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mgU-Xo-bJy">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgU-Xo-bJy" id="HVS-Ue-HLO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-8A-QKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtL-8A-QKy" firstAttribute="top" secondItem="HVS-Ue-HLO" secondAttribute="top" id="5bP-4n-ANh"/>
                                                <constraint firstAttribute="trailing" secondItem="DtL-8A-QKy" secondAttribute="trailing" id="9s4-Ht-mHE"/>
                                                <constraint firstItem="DtL-8A-QKy" firstAttribute="leading" secondItem="HVS-Ue-HLO" secondAttribute="leading" id="aof-2g-0co"/>
                                                <constraint firstAttribute="bottom" secondItem="DtL-8A-QKy" secondAttribute="bottom" id="koL-Ld-UQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="97W-vC-U2C">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97W-vC-U2C" id="Cvz-BO-KSk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-tN-F4A">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-g3-BRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="qnT-Yv-99f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Jz-MEb">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="j3f-wO-0Bc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pPJ-tN-F4A" secondAttribute="bottom" constant="8" id="GP5-OQ-fqA"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-tN-F4A" secondAttribute="trailing" constant="16" id="MRr-r0-NxL"/>
                                                <constraint firstItem="pPJ-tN-F4A" firstAttribute="top" secondItem="Cvz-BO-KSk" secondAttribute="top" constant="8" id="fTF-xg-RpO"/>
                                                <constraint firstItem="pPJ-tN-F4A" firstAttribute="leading" secondItem="Cvz-BO-KSk" secondAttribute="leading" constant="16" id="ybh-PR-Xm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sf9-VE-ujp">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf9-VE-ujp" id="JTv-RM-l3a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-iC-2FZ">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-CF-Wfy">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="k2w-Sw-fYY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-Am-QFU">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="ZhS-1E-Wwp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BC5-iC-2FZ" secondAttribute="trailing" constant="16" id="2TX-LD-DkI"/>
                                                <constraint firstAttribute="bottom" secondItem="BC5-iC-2FZ" secondAttribute="bottom" constant="8" id="mH7-V7-01j"/>
                                                <constraint firstItem="BC5-iC-2FZ" firstAttribute="leading" secondItem="JTv-RM-l3a" secondAttribute="leading" constant="16" id="obi-D1-R5H"/>
                                                <constraint firstItem="BC5-iC-2FZ" firstAttribute="top" secondItem="JTv-RM-l3a" secondAttribute="top" constant="8" id="tdn-35-i3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0wv-9P-pm6">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wv-9P-pm6" id="RIJ-cr-X4d">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-PB-YBk">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-qf-ibA">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="PH6-a8-N0I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-AB-Ich">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="7DI-cA-lZq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nsd-PB-YBk" secondAttribute="bottom" constant="8" id="ZeI-pj-CHn"/>
                                                <constraint firstItem="nsd-PB-YBk" firstAttribute="top" secondItem="RIJ-cr-X4d" secondAttribute="top" constant="8" id="aBF-v0-QNA"/>
                                                <constraint firstAttribute="trailing" secondItem="nsd-PB-YBk" secondAttribute="trailing" constant="16" id="dUS-1f-h7M"/>
                                                <constraint firstItem="nsd-PB-YBk" firstAttribute="leading" secondItem="RIJ-cr-X4d" secondAttribute="leading" constant="16" id="x7u-nC-12I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lf6-1N-XSF" id="jEh-zS-9DM"/>
                            <outlet property="delegate" destination="lf6-1N-XSF" id="WSd-bj-kTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="QdF-up-wVf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j3G-oO-z6r">
                            <connections>
                                <action selector="cancelAction:" destination="lf6-1N-XSF" id="yVQ-JR-8fj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EHB-dI-GT7">
                            <connections>
                                <segue destination="kYC-Wd-tBx" kind="unwind" unwindAction="unwindSegue:" id="ccC-mE-neT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="DtL-8A-QKy" id="iZr-G7-kwi"/>
                        <outlet property="placeLocation" destination="ofX-Am-QFU" id="BKd-Xn-jEl"/>
                        <outlet property="placeName" destination="fEQ-Jz-MEb" id="i1B-SH-XDa"/>
                        <outlet property="placeType" destination="pBM-AB-Ich" id="Rpd-4A-rHv"/>
                        <outlet property="saveButton" destination="EHB-dI-GT7" id="OuD-P7-X4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N18-rd-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kYC-Wd-tBx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feQ-dS-neN">
            <objects>
                <navigationController id="1pG-9d-sc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsF-Gq-sdI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GqG-Xb-XtU" kind="relationship" relationship="rootViewController" id="6vH-N2-XlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-Jf-Xto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdd-p2-725">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSY-eH-Q24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIS-t4-XKJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf6-1N-XSF" kind="relationship" relationship="rootViewController" id="vm9-ZB-Xq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6u-5h-tzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
