<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pG-9d-sc9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="kT2-an-NYy">
            <objects>
                <tableViewController id="lf6-1N-XSF" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GdA-gb-B9K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="QXH-dZ-cnj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mgU-Xo-bJy">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgU-Xo-bJy" id="HVS-Ue-HLO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-8A-QKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtL-8A-QKy" firstAttribute="top" secondItem="HVS-Ue-HLO" secondAttribute="top" id="5bP-4n-ANh"/>
                                                <constraint firstAttribute="trailing" secondItem="DtL-8A-QKy" secondAttribute="trailing" id="9s4-Ht-mHE"/>
                                                <constraint firstItem="DtL-8A-QKy" firstAttribute="leading" secondItem="HVS-Ue-HLO" secondAttribute="leading" id="aof-2g-0co"/>
                                                <constraint firstAttribute="bottom" secondItem="DtL-8A-QKy" secondAttribute="bottom" id="koL-Ld-UQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="97W-vC-U2C">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97W-vC-U2C" id="Cvz-BO-KSk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-tN-F4A">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-g3-BRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="qnT-Yv-99f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Jz-MEb">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="j3f-wO-0Bc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pPJ-tN-F4A" secondAttribute="bottom" constant="8" id="GP5-OQ-fqA"/>
                                                <constraint firstAttribute="trailing" secondItem="pPJ-tN-F4A" secondAttribute="trailing" constant="16" id="MRr-r0-NxL"/>
                                                <constraint firstItem="pPJ-tN-F4A" firstAttribute="top" secondItem="Cvz-BO-KSk" secondAttribute="top" constant="8" id="fTF-xg-RpO"/>
                                                <constraint firstItem="pPJ-tN-F4A" firstAttribute="leading" secondItem="Cvz-BO-KSk" secondAttribute="leading" constant="16" id="ybh-PR-Xm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sf9-VE-ujp">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf9-VE-ujp" id="JTv-RM-l3a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-iC-2FZ">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-CF-Wfy">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="k2w-Sw-fYY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-Am-QFU">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="ZhS-1E-Wwp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BC5-iC-2FZ" secondAttribute="trailing" constant="16" id="2TX-LD-DkI"/>
                                                <constraint firstAttribute="bottom" secondItem="BC5-iC-2FZ" secondAttribute="bottom" constant="8" id="mH7-V7-01j"/>
                                                <constraint firstItem="BC5-iC-2FZ" firstAttribute="leading" secondItem="JTv-RM-l3a" secondAttribute="leading" constant="16" id="obi-D1-R5H"/>
                                                <constraint firstItem="BC5-iC-2FZ" firstAttribute="top" secondItem="JTv-RM-l3a" secondAttribute="top" constant="8" id="tdn-35-i3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0wv-9P-pm6">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wv-9P-pm6" id="RIJ-cr-X4d">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-PB-YBk">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-qf-ibA">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="PH6-a8-N0I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-AB-Ich">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="358" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lf6-1N-XSF" id="7DI-cA-lZq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nsd-PB-YBk" secondAttribute="bottom" constant="8" id="ZeI-pj-CHn"/>
                                                <constraint firstItem="nsd-PB-YBk" firstAttribute="top" secondItem="RIJ-cr-X4d" secondAttribute="top" constant="8" id="aBF-v0-QNA"/>
                                                <constraint firstAttribute="trailing" secondItem="nsd-PB-YBk" secondAttribute="trailing" constant="16" id="dUS-1f-h7M"/>
                                                <constraint firstItem="nsd-PB-YBk" firstAttribute="leading" secondItem="RIJ-cr-X4d" secondAttribute="leading" constant="16" id="x7u-nC-12I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lf6-1N-XSF" id="jEh-zS-9DM"/>
                            <outlet property="delegate" destination="lf6-1N-XSF" id="WSd-bj-kTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="QdF-up-wVf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j3G-oO-z6r">
                            <connections>
                                <action selector="cancelAction:" destination="lf6-1N-XSF" id="yVQ-JR-8fj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EHB-dI-GT7">
                            <connections>
                                <segue destination="kYC-Wd-tBx" kind="unwind" unwindAction="unwindSegue:" id="ccC-mE-neT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="DtL-8A-QKy" id="iZr-G7-kwi"/>
                        <outlet property="placeLocation" destination="ofX-Am-QFU" id="BKd-Xn-jEl"/>
                        <outlet property="placeName" destination="fEQ-Jz-MEb" id="i1B-SH-XDa"/>
                        <outlet property="placeType" destination="pBM-AB-Ich" id="Rpd-4A-rHv"/>
                        <outlet property="saveButton" destination="EHB-dI-GT7" id="OuD-P7-X4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N18-rd-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kYC-Wd-tBx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-35"/>
        </scene>
        <!--My Places-->
        <scene sceneID="N4w-Ln-Wcl">
            <objects>
                <viewController id="6KS-vL-LW2" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lX-FF-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KNh-ai-fPT">
                                <rect key="frame" x="0.0" y="127" width="390" height="717"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MVP-Qn-64d" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVP-Qn-64d" id="qzW-nC-g2e">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-Mq-lbo">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="n0q-rh-ENG"/>
                                                        <constraint firstAttribute="width" constant="65" id="xRm-0q-NsF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-8d-hM0">
                                                    <rect key="frame" x="96" y="8" width="278" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-wN-qix">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-2V-cxX">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="278" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-Vc-Ff0">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="278" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6m2-8d-hM0" secondAttribute="trailing" constant="16" id="5kP-oR-YEV"/>
                                                <constraint firstAttribute="bottom" secondItem="6m2-8d-hM0" secondAttribute="bottom" constant="8" id="5z2-mN-xhs"/>
                                                <constraint firstItem="6m2-8d-hM0" firstAttribute="top" secondItem="qzW-nC-g2e" secondAttribute="top" constant="8" id="DBk-Rt-HPh"/>
                                                <constraint firstItem="6m2-8d-hM0" firstAttribute="leading" secondItem="mNU-Mq-lbo" secondAttribute="trailing" constant="16" id="YQN-oZ-5Z8"/>
                                                <constraint firstItem="mNU-Mq-lbo" firstAttribute="leading" secondItem="qzW-nC-g2e" secondAttribute="leading" constant="15" id="a5Q-ho-y4N"/>
                                                <constraint firstItem="mNU-Mq-lbo" firstAttribute="centerY" secondItem="qzW-nC-g2e" secondAttribute="centerY" id="zrS-j4-gVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="mNU-Mq-lbo" id="p6n-j2-8E7"/>
                                            <outlet property="locationLabel" destination="pC0-2V-cxX" id="JEe-v9-jjO"/>
                                            <outlet property="nameLabel" destination="8yp-wN-qix" id="DLK-ef-zfs"/>
                                            <outlet property="typeLabel" destination="lq2-Vc-Ff0" id="xAj-JL-mOL"/>
                                            <segue destination="lf6-1N-XSF" kind="show" identifier="showDetail" id="gJB-r0-4hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6KS-vL-LW2" id="Wf1-sC-I0B"/>
                                    <outlet property="delegate" destination="6KS-vL-LW2" id="rhh-ed-Zsp"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-Dz-rMG">
                                <rect key="frame" x="0.0" y="88" width="390" height="39"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="6KS-vL-LW2" eventType="valueChanged" id="B8Q-Kv-WQ4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xln-VF-ZOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rB-Dz-rMG" firstAttribute="top" secondItem="xln-VF-ZOl" secondAttribute="top" id="1Gm-eR-TQj"/>
                            <constraint firstItem="xln-VF-ZOl" firstAttribute="trailing" secondItem="1rB-Dz-rMG" secondAttribute="trailing" id="FEK-BU-pfd"/>
                            <constraint firstItem="1rB-Dz-rMG" firstAttribute="leading" secondItem="xln-VF-ZOl" secondAttribute="leading" id="Stg-gX-djy"/>
                            <constraint firstItem="KNh-ai-fPT" firstAttribute="top" secondItem="1rB-Dz-rMG" secondAttribute="bottom" constant="1" id="Wxe-I3-pC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="3OC-gk-Sak">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-sorting-100" id="cMY-Ui-K5H">
                            <connections>
                                <action selector="reverseSorting:" destination="6KS-vL-LW2" id="4nF-iR-pNI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PqI-Wl-veh">
                            <connections>
                                <segue destination="oSY-eH-Q24" kind="presentation" id="UU0-IG-0fH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="cMY-Ui-K5H" id="mSY-Bi-SsW"/>
                        <outlet property="segmentedControl" destination="1rB-Dz-rMG" id="x5w-wc-dRe"/>
                        <outlet property="tableView" destination="KNh-ai-fPT" id="44j-5f-Sfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnH-nQ-raK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.92307692307691" y="-36.255924170616112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feQ-dS-neN">
            <objects>
                <navigationController id="1pG-9d-sc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OsF-Gq-sdI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6KS-vL-LW2" kind="relationship" relationship="rootViewController" id="4QK-d8-uXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-Jf-Xto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdd-p2-725">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSY-eH-Q24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIS-t4-XKJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf6-1N-XSF" kind="relationship" relationship="rootViewController" id="vm9-ZB-Xq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6u-5h-tzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gJB-r0-4hk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addImageIcon" width="512" height="512"/>
        <image name="icons8-sorting-100" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
